version: '2'
services:
    fuscone-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/fuscone/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=fuscone
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
